<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>body {
      background: #102131;  
     }
     
     #container {
       position: absolute;
       width: 200px;
       height: 200px;
       margin: auto;
       transform: rotate(45deg);
       top: 0; bottom: 0; left: 0; right: 0;
     }</style>
</head>
<body>
  <canvas id="container" width="200" height="200"></canvas>
    <script>
        setTimeout(function() {
            window.location.href = 'index.html';
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
</body>
</html>